# bosssoft-assignment-6

./: pom.xml
sql/: sys_department.sql  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: LoginResult.java  Result.java  ResultCode.java
src/main/java/com/example/demo/config/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/demo/config/mybatis/: CommonMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/demo/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/example/demo/config/security/: CustomerUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/example/demo/config/web/: CORSConfig.java
src/main/java/com/example/demo/controller/: DepartmentController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/com/example/demo/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/entity/dto/: RolePermissionDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/example/demo/entity/po/: DepartmentPO.java  PermissionPO.java  RolePO.java  UserPO.java
src/main/java/com/example/demo/entity/vo/: DepartmentVO.java  PermissionVO.java  RolePermissionVO.java  RoleVO.java  RouterVO.java  TokenVO.java  UserVO.java
src/main/java/com/example/demo/exception/: CustomAuthenticationException.java  CustomRuntimeException.java
src/main/java/com/example/demo/filter/: CheckTokenFilter.java  XssFilter.java  XssHttpServletRequestWraper.java
src/main/java/com/example/demo/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: DepartmentTreeUtils.java  JwtUtils.java  MenuTreeUtils.java  Result.java  ResultCode.java  SystemConstantsUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: DepartmentControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/: DepartmentServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
